{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
